preloader 0x0
pgpt 0x0
recovery 0x8000
para 0x4008000
custom 0x4088000
expdb 0x44085c00
frp 0x44a85c00
nvdata 0x44b85c00
proinfo 0x46b85c00
devinfo 0x47285c00
metadata 0x47385c00
protect1 0x49385c00
protect2 0x49b85c00
seccfg 0x4a800000
oemkeystore 0x4b000000
md1img 0x4b800000
md1dsp 0x4d000000
md1arm7 0x4d400000
md3img 0x4d700000
nvram 0x4dc00000
lk 0x4e100000
lk2 0x4e200000
boot 0x4e300000
logo 0x4f300000
tee1 0x4fb00000
tee2 0x50000000
secro 0x50500000
keystore 0x50b00000
rstinfo 0x51300000
system 0x52800000
cache 0x152800000
userdata 0x16d800000
flashinfo 0xFFFF0080
sgpt 0xFFFF0000
