# MTK project .rc configure

import init.c2k.rc
import init.mt6755.usb.rc

on init
    mkdir /mnt/media_rw/usbotg 0700 media_rw media_rw
    mkdir /storage/usbotg 0700 root root

on post-fs-data










#Camera
    chmod 0660 /dev/MAINAF
    chown system camera /dev/MAINAF

    chmod 0660 /dev/MAINAF2
    chown system camera /dev/MAINAF2

    chmod 0660 /dev/SUBAF
    chown system camera /dev/SUBAF

    chmod 0660 /dev/GAF001AF
    chown system camera /dev/GAF001AF

    chmod 0660 /dev/DW9714AF
    chown system camera /dev/DW9714AF

    chmod 0660 /dev/LC898212AF
    chown system camera /dev/LC898212AF

    chmod 0660 /dev/BU64745GWZAF
    chown system camera /dev/BU64745GWZAF

#cameraflashlight by xiejianhua 20170519
    chmod 0664 /sys/class/flashlightdrv/kd_camera_flashlight/flash1
    chown media system /sys/class/flashlightdrv/kd_camera_flashlight/flash1
    chmod 0664 /sys/class/flashlightdrv/kd_camera_flashlight/flash3
    chown media system /sys/class/flashlightdrv/kd_camera_flashlight/flash3

#SMB
    chown system system /proc/smb/ScreenComm
    chmod 0660 /proc/smb/ScreenComm




#Define device for ATCID
    chmod 660 /dev/ttyGS0
    chown system /dev/ttyGS0
    chmod 660 /dev/ttyGS1
    chown system /dev/ttyGS1




#    chmod 0660 /dev/spm
#    chown system system /dev/spm


#FLYME:Jianwu Gao@SHELL.Flyme_Intelligent_Engine.Feature {@
    chown system system /sys/srs/srs_enable
    chmod 0666 /sys/srs/srs_enable
    chown system system /sys/srs/srs_debug
    chmod 0666 /sys/srs/srs_debug
    chown system system /sys/srs/srs_cpulevel
    chmod 0666 /sys/srs/srs_cpulevel
    chown system system /sys/srs/srs_gpulevel
    chmod 0666 /sys/srs/srs_gpulevel
    chown system system /sys/srs/srs_buslevel
    chmod 0666 /sys/srs/srs_buslevel
    chown system system /sys/srs/srs_iolevel
    chmod 0666 /sys/srs/srs_iolevel
    chown system system /sys/srs/srs_memlevel
    chmod 0666 /sys/srs/srs_memlevel
# @}

#Vibrator, add by liuyang3.wt
    chmod 664 /sys/bus/i2c/devices/4-005a/ram
    chmod 664 /sys/bus/i2c/devices/4-005a/reg
    chmod 664 /sys/bus/i2c/devices/4-005a/voltage
    chown system system /sys/bus/i2c/devices/4-005a/ram
    chown system system /sys/bus/i2c/devices/4-005a/reg
    chmod system system /sys/bus/i2c/devices/4-005a/voltage
    write /sys/bus/i2c/devices/4-005a/ram 1
    write /proc/bootprof "Download vibrator firmware"



#add for gesture control, 11,06,2017, zlh
    chmod 664 /sys/class/meizu/tp/gesture_data
    chmod 664 /sys/class/meizu/tp/gesture_control
    chown system system /sys/class/meizu/tp/gesture_data
    chown system system /sys/class/meizu/tp/gesture_control
#add for focaltech open short test, 11,13,2017, zlh
    chmod 774 /sys/bus/i2c/devices/0-005d/fts_test
    chown system system /sys/bus/i2c/devices/0-005d/fts_test

    #add by wuhaiwen for mmi2 get hardwareinfo
    chmod 0664 dev/dev_info
    chown system system /dev/dev_info
    #end



on init
    # Refer to http://source.android.com/devices/tech/storage/index.html
    # It said, "Starting in Android 4.4, multiple external storage devices are surfaced to developers through
    #           Context.getExternalFilesDirs(), Context.getExternalCacheDirs(), and Context.getObbDirs().
    #           External storage devices surfaced through these APIs must be a semi-permanent part of the device (such as an SD card slot in a battery compartment).
    #           Developers expect data stored in these locations to be available over long periods of time."
    # Therefore, if the target doesn't support sd hot-plugging (Ex: the SD card slot in a battery compartment), we need to export SECONDARY_STORAGE in 'boot' section
    #
    # export SECONDARY_STORAGE /storage/sdcard1

service fuse_usbotg /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/usbotg /storage/usbotg
    class late_start
    disabled


service atci_service /vendor/bin/atci_service
	socket atci-service stream 660 radio system
	socket atci-serv-fw stream 660 radio system
	user root
        disabled
	group radio system
service atcid-daemon-u /vendor/bin/atcid
	user system
	group radio system media
	disabled
	oneshot

service atcid-daemon-e /vendor/bin/atcid
	user root
	group radio system
	disabled
	oneshot

on early_property:ro.build.type=eng
start atci_service
start atcid-daemon-e
service audio-daemon /vendor/bin/audiocmdservice_atci
    class main
    socket atci-audio stream 660 media system
    user media
    group nvram media system sdcard_rw
    disabled
    oneshot







service spm_script /vendor/bin/spm_loader
    user root
    group root
    class core
    oneshot

# goodix fingerprint
on fs
    chown system system /dev/goodix_fp

service fingerprintd /system/bin/fingerprintd
    class late_start
    user system
    group media_rw system

# goodix fingerprint end

